# tourbangla

./: .gitignore  build.gradle  settings.gradle  tourbanglanew.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidfragmant/tourxyz/banglatourism/: ApplicationTest.java
app/src/androidTest/java/com/sfuronlabs/ripon/tourbangla/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: bdrailway3.db
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/: AnalyticsTrackers.java  FetchFromWeb.java  FileProcessor.java  ParseApplication.java  PlaceAccessHelper.java  RoboAppCompatActivity.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/activities/: AboutAppActivity.java  BookingPersonActivity.java  BrowseByDivisionActivity.java  DistrictListActivity.java  DivisionListActivity.java  FareActivity.java  FeedbackActivity.java  ForumPostDetailsActivity.java  ForumPostListActivity.java  FrontPageActivity.java  HotelDetailsActivity.java  HotelsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewPlaceDetailsActivity.java  NewTourBlogActivity.java  SuggestNewPlaceActivity.java  TourBlogActivity.java  TourBlogDetailsActivity.java  TourCostCalculatorActivity.java  TourCostItemActivity.java  TourOfferDetailsActivity.java  TourOperatorOffersListActivity.java  UpdateDatabaseActivity.java  VisitedPlacesActivity.java  WishListActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/adapter/: CommentAdapter.java  FareListAdapter.java  ForumPostListAdapter.java  GoogleCardsTravelAdapter.java  GridAdapter.java  HomeFragmentRecyclerAdapter.java  HotelListStyle.java  NavigationDrawerAdapter.java  PlaceRecyclerAdapter.java  SlideShowViewPagerAdapter.java  SpinnerListItemAdapter.java  TourBlogListStyle.java  TourBlogRecyclerAdapter.java  TourCostItemAdapter.java  TourCostPlaceAdapter.java  TourOperatorOfferRecyclerAdapter.java  YoutubeVideoListAdapter.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/font/: RobotoTextView.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/fragment/: AboutAppFragment.java  BlogDetails.java  CommentAddComment.java  DescriptionFragment.java  FareFragment.java  FeedbackFragment.java  ForumPostListFragment.java  FragmentDrawer.java  HomeFragment.java  MapsFragment.java  SuggestNewPlaceFragment.java  TopPlacesFragment.java  TourBlogListFragment.java  TourCostCalculatorFragment.java  TourOperatorOffersListFragment.java  UpdateDatabaseFragment.java  VisitedPlacesFragment.java  WishListFragment.java  YoutubeVideoFragment.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/model/: BlogPost.java  Comment.java  CostItem.java  CostPlace.java  DistrictName.java  DivisionName.java  Fare.java  ForumPost.java  HomeFragmentElement.java  HomeFragmentImage.java  LoginEvent.java  NavDrawerItem.java  Place.java  TourOperatorOffer.java  YoutubeVideo.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/train/: DatabaseHelper.java  IdName.java  PriceEvant.java  Train.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/util/: AbstractListAdapter.java  Constants.java  DefaultAsyncHttpResponseHandler.java  DefaultMessageHandler.java  FalseProgress.java  Filterable.java  FilterableRecyclerAdapter.java  FontsOverride.java  ImageUtil.java  MenuHelper.java  NetworkService.java  Utility.java  Validator.java  ViewHolder.java
app/src/main/java/com/androidfragmant/tourxyz/banglatourism/view/: ProgressWheel.java  RoundedImageView.java
app/src/main/java/com/sfuronlabs/ripon/tourbangla/: AboutApp.java  ArcheologicalFragment.java  BarisalFragment.java  BeachFragment.java  BlogDetails.java  BrowseByDivision.java  BrowseByDivisionActivity.java  BrowseByType.java  BrowseByTypeActivity.java  ChittagongFragment.java  CommentAdapter.java  CommentAddComment.java  DescriptionFragment.java  DhakaFragment.java  FeedbackFragment.java  FetchFromWeb.java  FileProcessor.java  ForestFragment.java  FragmentDrawer.java  FragmentReligious.java  FriendsFragment.java  FrontPage.java  FrontPageActivity.java  GridAdapter.java  HillsFragment.java  HistoricalFragment.java  HomeFragment.java  HotelDetails.java  HotelDetailsActivity.java  HotelListStyle.java  Hotels.java  HotelsActivity.java  ImageSlideshowAdapter.java  IslandsFragment.java  KhulnaFragment.java  LinedEditText.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  (+38 more)
app/src/main/java/com/sfuronlabs/ripon/tourbangla/model/: Place.java  (+7 more)
app/src/main/res/drawable/: border.xml  edit_text_background.xml  footer_repeat.xml  raised_normal.xml  raised_pressed.xml  transparent_button_selector.xml
app/src/main/res/layout/: aboutapp.xml  activity_fare.xml  activity_feedback.xml  activity_forum_post_details.xml  activity_frontpage.xml  activity_hotels.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_tour_blog.xml  activity_suggest_new_place.xml  activity_tour_cost_calculator.xml  activity_tour_cost_item.xml  activity_tour_offer_details.xml  activity_youtube_player.xml  addnewcomment.xml  addnewforumpost.xml  app_bar_main.xml  app_bar_main2.xml  blogdetails.xml  blogpostdetails.xml  browsebydivision.xml  browsebytype.xml  cardview.xml  commentandaddcomment.xml  content_main.xml  content_main2.xml  detailsofattributes.xml  dialog_add_new_forum_post.xml  dialog_insert_cost_item.xml  dialog_insert_cost_place.xml  division_list_item.xml  divisionlist.xml  fare_list_item.xml  forumpostdetails.xml  forumpostlist.xml  fragment_blog_details.xml  fragment_comments.xml  fragment_fare.xml  (+79 more)
app/src/main/res/menu/: activity_main2_drawer.xml  book_now_menu.xml  facebook_like_share.xml  facebook_share_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+90 files in other folders)
