<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/etSuggestedPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:hint="জায়গার নাম"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/etSuggestedPlaceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:ems="10"
                android:hint="ঠিকানা"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etSuggestedPlaceDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:hint="বিভাগ"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etSuggestedPlaceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:minLines="2"
                android:hint="জায়গার বর্ণনা"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etSuggestedPlaceHowtogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="কিভাবে যেতে হবে"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etSuggestedPlaceHotels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="হোটেল/থাকার জায়গা"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="আপনার ইমেইল/ফোন"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_background"
                android:minHeight="40dp"
                android:padding="5dp"
                android:inputType="textCapWords"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <Button
                android:id="@+id/btnDoneSuggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="সাবমিট"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>