<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="শিরোনাম"
            android:inputType="textCapWords"

            android:textAppearance="?android:attr/textAppearanceLarge" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etFeedbackDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="বিস্তারিত"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:id="@+id/btnSend"
            android:text="সাবমিট"/>



</LinearLayout>