<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BrowseByDivisionActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewDivision"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/browsebydivision">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@id/adViewDivision" />

    <com.sfuronlabs.ripon.tourbangla.view.ProgressWheel
        android:id="@+id/pwDhaka"
        style="@style/ProgressBarStyle.Reverse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />



</RelativeLayout>