<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BrowseByTypeActivity">

    <include
        android:id="@+id/toolbartype"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabstype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pagertype"

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/browsebytype">
        </com.google.android.gms.ads.AdView>


</LinearLayout>