<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etFeedbackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="textCapWords"

            android:textAppearance="?android:attr/textAppearanceLarge" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/etFeedbackDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Details"

            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.design.widget.TextInputLayout>


    <com.androidfragmant.tourxyz.banglatourism.view.cpb.CircularProgressButton
        android:id="@+id/btnSend"
        style="@style/CircularProgressBarStyle.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ADD TO WISHLIST" />


</LinearLayout>