<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfuronlabs.ripon.tourbangla.NewPlaceDetailsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll|enterAlways">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/placeimage"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/noimage" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">


            <com.sfuronlabs.ripon.tourbangla.view.cpb.CircularProgressButton
                android:id="@+id/btnAddToFavourite"
                style="@style/CircularProgressBarStyle.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:text="ADD TO WISHLIST" />

            <com.sfuronlabs.ripon.tourbangla.view.cpb.CircularProgressButton
                android:id="@+id/btnBeenThere"
                android:layout_width="0dp"
                style="@style/CircularProgressBarStyle.2"
                android:layout_height="match_parent"

                android:layout_weight="1"

                android:text="I'VE VISITED THERE" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewPlaceDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            ads:adSize="BANNER"
            ads:adUnitId="@string/placedetails">
        </com.google.android.gms.ads.AdView>

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:layout_collapseMode="pin"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="#EEE" />
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>


