<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.sfuronlabs.ripon.tourbangla.SelectTourOperator">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewtouroperator"
        android:layout_gravity="center_horizontal"
        android:horizontalSpacing="5dip"
        android:layout_below="@+id/toolbar2"
        android:layout_above="@+id/adViewTourOperator"

        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip"/>
    <com.sfuronlabs.ripon.tourbangla.view.ProgressWheel
        android:id="@+id/pwTourOperator"
        style="@style/ProgressBarStyle.Reverse"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTourOperator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/touroperator">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>