<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/forumpostlinearlayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestionOfForumPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:layout_margin="5dp"
        android:textColor="@color/Green"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/tvAskedByWhom"
        android:textColor="@color/Blue"
        android:textStyle="italic"
        android:layout_margin="5dp"/>
</LinearLayout>