<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceName"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"

                    android:hint="Place Name"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"

                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:inputType="textMultiLine"
                    android:hint="Address"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceDivision"
                    android:layout_width="match_parent"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="Division"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceDescription"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="textMultiLine"
                    android:hint="Description"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceHowtogo"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="How to go"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                >
                <EditText
                    android:id="@+id/etSuggestedPlaceHotels"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="Hotels"/>
            </android.support.design.widget.TextInputLayout>

            <com.dd.ShadowLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sl_cornerRadius="2dp"
                app:sl_dx="5dp"
                app:sl_dy="5dp"
                app:sl_shadowColor="#AA000000"
                android:layout_gravity="right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="88dp"
                    android:minHeight="36dp"
                    android:padding="4dp"
                    android:id="@+id/btnDoneSuggest"
                    android:textColor="@android:color/white"
                    android:background="@drawable/raised_selector"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="DONE"/>

            </com.dd.ShadowLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>