<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayoutforslideshow"
    tools:context="com.sfuronlabs.ripon.tourbangla.TourAllPhotos">

    <include
        android:id="@+id/tool_barallphotos"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />


    <android.support.v4.view.ViewPager
        android:id="@+id/pagerforimageslideshow"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="4">
    </android.support.v4.view.ViewPager>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Tour"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonshape"
            android:id="@+id/btnDeleteTour" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Picture"
            android:background="@drawable/buttonshape"
            android:id="@+id/btnAddPicture" />

    </LinearLayout>





</LinearLayout>